<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="company.html">Contact</a>
    </nav>

    
    <div>
      <h2>Employees</h2>
      <div class="card">
        <div class="card-header">Name</div>
        <div class="card-body">Email</div> 
        <div class="card-footer">Position</div>
    </div>
      
    <h2>Office Locations</h2>

      <ul class="list-group">
        <li class="list-group-item"></li>
        <li class="list-group-item"></li>
        <li class="list-group-item"></li>
      </ul>

      <button type="button" class="btn1">Offices</button>
      